spring.application.name=spring_project_problem_3
spring.main.banner-mode=off
logging.level.root=warn

server.port=8080
# Connecting database
spring.datasource.url= jdbc:mysql://localhost:3306/assignment
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
